<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/nonTransparentWhite"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/iv_recipe_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/no_content_description"/>

    <TextView
        android:id="@+id/tv_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/sample_text"/>

    <TextView
        android:id="@+id/tv_recipe_publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/sample_text"/>

    <TextView
        android:id="@+id/tv_recipe_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="end"
        android:text="@string/sample_text"/>

</LinearLayout>